# Betaflight / STM32F405 (S405) 4.1.0 Oct  6 2019 / 06:47:09 (c6452a55c) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4SD   custom defaults: YES

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id AIRB

# name: trojanGoat

# resources
resource MOTOR 1 A03
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 B01
resource LED_STRIP 1 NONE
resource SERIAL_TX 11 B06

# feature
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY
feature RSSI_ADC
feature ESC_SENSOR

# beacon
beacon RX_SET

# serial
serial 0 1024 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 30 2048 115200 57600 0 115200

# aux
aux 0 0 0 1275 2100 0 0
aux 1 27 2 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1700 2100 0 0
aux 4 36 2 1300 1700 0 0
aux 5 39 3 900 1300 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# rxfail
rxfail 4 s 750

# master
set gyro_lowpass2_hz = 300
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set blackbox_device = NONE
set min_throttle = 1000
set dshot_idle_value = 350
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 2000
set failsafe_delay = 0
set failsafe_switch_mode = KILL
set failsafe_throttle_low_delay = 0
set bat_capacity = 1100
set current_meter = ESC
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set transient_throttle_limit = 10
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1100
set osd_tim2 = 2577
set osd_tim_2_pos = 2067
set osd_craft_name_pos = 2049
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 2409
set osd_disarmed_pos = 2283
set osd_esc_tmp_pos = 2417
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 1
set vtx_freq = 5843
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700
set name = trojanGoat

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set vbat_pid_gain = ON
set iterm_rotation = ON
set p_pitch = 41
set i_pitch = 81
set d_pitch = 34
set f_pitch = 86
set p_roll = 38
set i_roll = 77
set d_roll = 32
set f_roll = 81
set p_yaw = 27
set i_yaw = 81
set f_yaw = 81
set d_min_roll = 18
set d_min_pitch = 20

rateprofile 0
