# Betaflight / STM32F411 (S411) 4.1.0 Oct 16 2019 / 11:57:34 (c37a7c91a) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

board_name MATEKF411RX
manufacturer_id MTKS

# name: trojanGoat

# resources
resource RX_BIND 1 B02

# feature
feature MOTOR_STOP
feature RSSI_ADC

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1275 1675 0 0
aux 1 27 2 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1700 2100 0 0
aux 4 36 2 1300 1700 0 0
aux 5 39 2 900 1300 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# rxfail
rxfail 3 s 875

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 300
set dyn_notch_range = HIGH
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_hardware = NONE
set acc_calibration = -160,48,81
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1030
set max_check = 2000
set rc_smoothing_type = INTERPOLATION
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set blackbox_p_ratio = 64
set blackbox_device = NONE
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_delay = 0
set failsafe_switch_mode = KILL
set failsafe_throttle_low_delay = 0
set bat_capacity = 240
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set vbat_detect_cell_voltage = 30
set ibata_scale = 1900
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 240
set osd_vbat_pos = 332
set osd_rssi_pos = 388
set osd_tim_2_pos = 2071
set osd_vtx_channel_pos = 404
set osd_mah_drawn_pos = 375
set osd_craft_name_pos = 2048
set osd_warnings_pos = 2346
set osd_avg_cell_voltage_pos = 2380
set osd_disarmed_pos = 2251
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = SMARTAUDIO
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vtx_pit_mode_freq = 5999
set vcd_video_system = NTSC
set frsky_spi_tx_id = 115,192
set frsky_spi_offset = -28
set frsky_spi_bind_hop_data = 2,12,22,32,42,52,62,72,82,92,102,112,122,132,142,152,162,172,182,192,202,212,222,232,7,17,27,37,49,57,67,77,87,97,107,117,127,137,147,157,167,179,187,197,207,217,227,0,0,0
set gyro_1_align_yaw = 1800
set name = trojanGoat

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set vbat_pid_gain = ON
set iterm_rotation = ON
set throttle_boost = 10
set p_pitch = 60
set i_pitch = 117
set d_pitch = 49
set f_pitch = 124
set p_roll = 55
set i_roll = 111
set d_roll = 46
set f_roll = 117
set p_yaw = 39
set i_yaw = 117
set f_yaw = 117
set d_min_roll = 26
set d_min_pitch = 29

rateprofile 0

# end the command batch
